<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
    <header class="header py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center " >
                <div class="col-md-4 col-8 mb-4 mb-md-0">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-8">
                    <nav class="navbar navbar-expand-md navbar-light justify-content-center active">
                        <button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase" >
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                            <a href="blog.html" class="nav-link active">Blog</a>
                            <a href="clases.html" class="nav-link">Clases</a>
                            <a href="galeria.html" class="nav-link">Galería</a>
                            <a href="contacto.html" class="nav-link">Contacto</a>
                        </div>
                    </nav> <!--Cierra nav prin-->
                </div> <!--Cierra col-md-8-->
            </div>
        </div> <!--Container-->

    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 imagen-destacada nosotros-bg">

            </div>
        </div>
    </div>

    <main class="container">
        <div class="row justify-content-center"> 
            <div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
                <h2 class="text-center my-5 separador">Entrada 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus repellendus dicta optio culpa officia et doloremque ad suscipit nam eos maiores, ratione fugiat, quisquam quasi distinctio voluptates hic tempore.

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus repellendus dicta optio culpa officia et doloremque ad suscipit nam eos maiores, ratione fugiat, quisquam quasi distinctio voluptates hic tempore.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus repellendus dicta optio culpa officia et doloremque ad suscipit nam eos maiores, ratione fugiat, quisquam quasi distinctio voluptates hic tempore.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus repellendus dicta optio culpa officia et doloremque ad suscipit nam eos maiores, ratione fugiat, quisquam quasi distinctio voluptates hic tempore.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus repellendus dicta optio culpa officia et doloremque ad suscipit nam eos maiores, ratione fugiat, quisquam quasi distinctio voluptates hic tempore.
                </p>
            </div>
        </div> <!--Cierra row!-->

    


    </main>


    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="nav text-uppercase d-flex flex-column flex-md-row text-center">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="galeria.html" class="nav-link">Galería</a>
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </nav>
                </div>
                <div class="col-md-6">
                    <p class="text-center text-md-right copyright mt-4 mt-md-0-">Todos los derechos reservados</p>
                </div>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>